<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TechzoTechnologies</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
   <link href="https://fonts.googleapis.com/css?family=Anton|PT+Sans" rel="stylesheet">

  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/jquery.min.js" charset="utf-8"></script>
  <script src="./js/angular.min.js" charset="utf-8"></script>
  <script src="./js/angular.route.js" charset="utf-8"></script>
  <script src="./js/bootstrap.min.js" charset="utf-8"></script>
  <script src="./js/angular-ui-bootstrap-tpls.min.js" charset="utf-8"></script>
  <script src="./js/owl.carousel.min.js" charset="utf-8"></script>
  <script src="./js/main.js" charset="utf-8"></script>
</head>

<body ng-app="app">
  <div class="">
    <div class="" ng-include="'header.html'"></div>
    <div ng-view></div>
    <div class="" ng-include="'footer.html'"></div>
  </div>
</body>

</html>
 <!-- style="background-image: linear-gradient(rgba(55, 59, 68, 0.92),rgba(66, 134, 244, 0.89)),url('img/background/row_back.png');background-size:100%;background-repeat:repeat;" -->
